---
- name: Deploy Azure Resources 
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - deploy

- name: Install nodejs app
  hosts: azure
  become: yes
  roles:
    - epel  
    - mongodb 
    - nodejs  
    - nodejs_app


# - name: Install Eclipse Che
#   hosts: azure
#   become: yes
#   roles:
#     - zsh
#     - eclipse_che