---
- name: Deploy Azure Resources 
  hosts: localhost
  connection: local
  gather_facts: false
  roles:
    - { role: deploy, tags: ['deploy'] }
    - { role: teardown, tags: ['teardown'] }


- name: Install Dev Environment
  hosts: AZURE_CIC2
  roles:
    - { role: zsh }